krakken {

  services{

  }

  etcd{
    registration-ttl=20
  }

  source {
    container = "mongo_analytics"
    host = "192.168.59.103"
    port = 27012
    db = "analytics"
  }

  actors {
    timeout = 5s
  }

}